<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este arquivo foi gerado pela Arquitetura JavaTM para Implementação de Referência (JAXB) de Bind XML, v2.3.0 
Consulte <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas as modificações neste arquivo serão perdidas após a recompilação do esquema de origem. 
Gerado em: 2023.05.22 às 08:39:37 PM BRT 

  -->
      
    <bindings xmlns:tns="https://www.w3schools.com/xml/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="br.com.eduardomelle.springws.client.gen"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:FahrenheitToCelsius">
                  
            <class ref="br.com.eduardomelle.springws.client.gen.FahrenheitToCelsius"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FahrenheitToCelsiusResponse">
                  
            <class ref="br.com.eduardomelle.springws.client.gen.FahrenheitToCelsiusResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CelsiusToFahrenheit">
                  
            <class ref="br.com.eduardomelle.springws.client.gen.CelsiusToFahrenheit"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CelsiusToFahrenheitResponse">
                  
            <class ref="br.com.eduardomelle.springws.client.gen.CelsiusToFahrenheitResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
